<?xml version='1.0' encoding='utf-8'?>
<widget defaultlocale="en" id="io.cordova.hellocordova" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Smoke Media</name>
    <description>
        Read the latest news, reviews and features from Smoke Media, and tune into Smoke Radio.
    </description>
    <author email="smc@smoke.media" href="http://smoke.media">
        Joshua Hackett
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="Orientation" value="portrait" />
    <preference name="StatusBarBackgroundColor" value="#801F2D" />
    <preference name="HeaderColor" value="#801F2D" />
    <preference name="SplashScreen" value="splash" />
    <preference name="SplashScreenDelay" value="3000" />
</widget>
