<!doctype html>
<html ng-app="app">
<head>
  <title>Smoke Media</title>
  <link href="css/main.css" rel="stylesheet" type="text/css"/>
  <link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <div class="view-container">
    <ng-include src="'nav.html'"></ng-include>
    <main ui-view class="{{viewName}}"></main>
  </div>

  <!-- Universal footer -->
  <footer ng-controller="radioController">
    <div id="radio-image" style="background-image:url({{radio.icon}})"></div>
    <aside id="radio-info">
      <h4>{{radio.title}}</h4>
      <p><marquee>You're listening to Smoke Radio <span ng-if="radio.long_desc">{{radio.long_desc}}</span> | London's student sound</marquee></p>
    </aside>
    <button id="radio-control" ng-click="playPause()"><i class="fa fa-play fa-3x"></i></button>
    <!---Media element for radio playback -->
    <audio id="radio-audio" preload="none" src="http://streaming.radio.co/s57043ec0a/listen" type="audio/mpeg"></audio>
  </footer>
  <!-- Cordova and plugins -->
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="/android_asset/www/plugins/cordova-plugin-music-controls/www/MusicControls.js"></script>
  <script src="node_modules/fastclick/lib/fastclick.js"></script>
  <!-- Angular libraries -->
  <script src="node_modules/angular/angular.js"></script>
  <script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="node_modules/angular-animate/angular-animate.js"></script>
  <script src="node_modules/angular-sanitize/angular-sanitize.js"></script>
  <!-- Custom application code -->
  <script src="js/swipe.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
