<nav class="">
  <a onclick="closeMenu()" class="close"><i class="fa fa-close"></i></a>
  <ul>
    <li><a href="#!/category/5" onclick="closeMenu()">News</a></li>
    <li><a href="#!/category/6" onclick="closeMenu()">Comment</a></li>
    <li><a href="#!/category/3" onclick="closeMenu()">Features</a></li>
    <li><a href="#!/category/318" onclick="closeMenu()">Arts</a></li>
    <li><a href="#!/category/320" onclick="closeMenu()">Music</a></li>
    <li><a href="#!/category/13" onclick="closeMenu()">Fashion</a></li>
    <li><a href="#!/category/4" onclick="closeMenu()">Lifestyle</a></li>
    <li><a href="#!/category/9" onclick="closeMenu()">Sport</a></li>
  </ul>

  <p>© University of Westminster Students’ Union 2017. All rights reserved. Developed by Joshua Hackett</p>
</nav>
