@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes explode {
  0% {
    transform: scale(1);
    opacity: 1; }
  20% {
    transform: scale(0.9); }
  50% {
    transform: scale(1.05); }
  100% {
    transform: scale(1);
    opacity: 1; } }

ul.post-grid li {
  animation: fadeIn 0.3s ease-out;
  animation-fill-mode: forwards;
  opacity: 0; }
  ul.post-grid li:nth-of-type(2) {
    animation-delay: 0.1s; }
  ul.post-grid li:nth-of-type(3) {
    animation-delay: 0.2s; }
  ul.post-grid li:nth-of-type(4) {
    animation-delay: 0.3s; }
  ul.post-grid li:nth-of-type(5) {
    animation-delay: 0.4s; }
  ul.post-grid li:nth-of-type(6) {
    animation-delay: 0.5s; }
  ul.post-grid li:nth-of-type(7) {
    animation-delay: 0.6s; }
  ul.post-grid li:nth-of-type(8) {
    animation-delay: 0.7s; }
  ul.post-grid li:nth-of-type(9) {
    animation-delay: 0.8s; }
  ul.post-grid li:nth-of-type(10) {
    animation-delay: 0.9s; }
  ul.post-grid li:nth-of-type(11) {
    animation-delay: 1s; }

main.single.ng-enter {
  transform: translate3d(100%, 0, 0);
  transition: 0.3s ease-out;
  z-index: 99999 !important; }

main.single.ng-enter-active {
  transform: translate3d(0%, 0, 0);
  z-index: 99999 !important; }

main.single.ng-leave {
  transform: translate3d(0%, 0, 0);
  transition: 0.3s ease-in;
  z-index: 30; }

main.single.ng-leave-active {
  transform: translate3d(100%, 0, 0);
  z-index: 30; }

main.home.ng-leave {
  transition-delay: 0.3s;
  transition: 0.2s;
  visibility: visible; }

main.home.ng-leave-active {
  visibility: hidden; }
