@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes explode {
  0% {
    transform: scale(1);
    opacity: 1; }
  20% {
    transform: scale(0.9); }
  50% {
    transform: scale(1.05); }
  100% {
    transform: scale(1);
    opacity: 1; } }

ul.post-grid li {
  animation: fadeIn 0.3s ease-out;
  animation-fill-mode: forwards;
  opacity: 0; }
  ul.post-grid li:nth-of-type(2) {
    animation-delay: 0.1s; }
  ul.post-grid li:nth-of-type(3) {
    animation-delay: 0.2s; }
  ul.post-grid li:nth-of-type(4) {
    animation-delay: 0.3s; }
  ul.post-grid li:nth-of-type(5) {
    animation-delay: 0.4s; }
  ul.post-grid li:nth-of-type(6) {
    animation-delay: 0.5s; }
  ul.post-grid li:nth-of-type(7) {
    animation-delay: 0.6s; }
  ul.post-grid li:nth-of-type(8) {
    animation-delay: 0.7s; }
  ul.post-grid li:nth-of-type(9) {
    animation-delay: 0.8s; }
  ul.post-grid li:nth-of-type(10) {
    animation-delay: 0.9s; }
  ul.post-grid li:nth-of-type(11) {
    animation-delay: 1s; }

main.single.ng-enter {
  transform: translate3d(100%, 0, 0);
  transition: 0.3s ease-out;
  z-index: 99999 !important; }

main.single.ng-enter-active {
  transform: translate3d(0%, 0, 0);
  z-index: 99999 !important; }

main.single.ng-leave {
  transform: translate3d(0%, 0, 0);
  transition: 0.3s ease-in;
  z-index: 30; }

main.single.ng-leave-active {
  transform: translate3d(100%, 0, 0);
  z-index: 30; }

main.home.ng-leave {
  transition-delay: 0.3s;
  transition: 0.2s;
  visibility: visible; }

main.home.ng-leave-active {
  visibility: hidden; }

@font-face {
  font-family: 'Bebas Neue';
  src: url("../fonts/bebas-neue.otf"); }

@font-face {
  font-family: 'Open Sans Condensed';
  src: url("../fonts/open-sans-condensed.ttf"); }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  text-rendering: geometricPrecision;
  font-smooth: always; }

body {
  height: 100%; }

div.view-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  width: 100vw; }

main {
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 70px;
  background-color: white;
  padding-top: 50px;
  z-index: 1;
  width: 100vw; }
  main div.single {
    position: absolute;
    top: 0px;
    z-index: 8;
    background-color: white; }

h1, h2, h3, h4, h5 {
  font-family: "Bebas Neue", Oswald, sans-serif;
  -webkit-font-smoothing: antialiased;
  letter-spacing: 0.3px; }

p, li {
  font-family: "Open Sans Condensed", Helvetica, sans-serif;
  font-stretch: condensed;
  font-weight: 100; }

header {
  position: fixed;
  top: 0px;
  width: 100vw;
  z-index: 5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  height: 40px;
  background-color: #bb2d42;
  color: #f6f6f6;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1); }
  header a {
    color: #f6f6f6;
    width: 40px;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: 1s;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }
    header a:active {
      background-color: rgba(255, 255, 255, 0.5);
      transition: 0.1s; }
  header img {
    height: 25px;
    width: auto; }

footer {
  position: fixed;
  bottom: 0px;
  width: 100vw;
  left: 0px;
  right: 0px;
  z-index: 999;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
  padding: 10px;
  background-color: #f6f6f6;
  box-shadow: 0px -2px 2px rgba(0, 0, 0, 0.1); }
  footer div#radio-image {
    height: 50px;
    width: 50px;
    background-color: #dfdfdf;
    margin-right: 10px;
    border-radius: 1px;
    background-size: cover;
    background-position: center; }
  footer aside {
    flex: 1;
    overflow: hidden; }
    footer aside h4 {
      color: #505050; }
    footer aside p {
      display: block; }
      footer aside p marquee {
        color: #969696; }
        footer aside p marquee span::before {
          content: "| "; }
  footer button {
    height: 50px;
    width: 50px;
    border-radius: 250px;
    margin-left: 10px;
    background-color: #f6f6f6;
    border: none;
    color: #505050;
    outline: 0;
    box-shadow: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; }

nav {
  z-index: 999;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 70px;
  border: 0px;
  width: 65%;
  background-color: #efefef;
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  transform: translate3d(-103%, 0, 0);
  transition: 0.2s ease-out; }
  nav.visible {
    transform: translate3d(0%, 0, 0);
    transition: 0.2s ease-out; }
  nav a.close {
    color: #969696;
    font-size: 1.5em;
    text-decoration: none;
    margin: 10px 10px 30px 10px; }
  nav ul li {
    font-family: "Bebas Neue", Oswald, sans-serif;
    text-transform: uppercase;
    font-size: 1.5em;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }
    nav ul li a {
      display: block;
      color: #505050;
      text-decoration: none;
      border-bottom: 0.5px solid #dfdfdf;
      padding: 10px 10px 5px 10px;
      transition: 1s; }
      nav ul li a:active {
        background-color: rgba(0, 0, 0, 0.05);
        transition: 0.2s; }
  nav p {
    position: absolute;
    left: 10px;
    bottom: 80px;
    width: 100%;
    padding-right: 20px;
    color: #969696;
    font-size: 0.8em; }

img#loader {
  width: 40vw;
  height: 25vw;
  text-align: center;
  margin: 0px auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99999; }

ul.post-grid.category li:nth-of-type(4n), ul.post-grid.category li:nth-of-type(4n+1) {
  background-color: #254461; }

ul.post-grid.category li:nth-of-type(5), ul.post-grid.category li:nth-of-type(8), ul.post-grid.category li:nth-of-type(9) {
  background-color: white;
  border-top: 4px solid #bb2d42; }
  ul.post-grid.category li:nth-of-type(5) div.info, ul.post-grid.category li:nth-of-type(8) div.info, ul.post-grid.category li:nth-of-type(9) div.info {
    justify-content: flex-start; }
    ul.post-grid.category li:nth-of-type(5) div.info h2, ul.post-grid.category li:nth-of-type(8) div.info h2, ul.post-grid.category li:nth-of-type(9) div.info h2 {
      color: #505050; }
    ul.post-grid.category li:nth-of-type(5) div.info p, ul.post-grid.category li:nth-of-type(8) div.info p, ul.post-grid.category li:nth-of-type(9) div.info p {
      color: #969696; }
  ul.post-grid.category li:nth-of-type(5)::after, ul.post-grid.category li:nth-of-type(8)::after, ul.post-grid.category li:nth-of-type(9)::after {
    padding-bottom: 50%; }

ul.post-grid.category li.category-title {
  background-color: #f6f6f6;
  font-family: "Bebas Neue", Oswald, sans-serif;
  border-top: 4px solid #2d2d2d;
  color: #505050;
  font-size: 1.5em; }
  ul.post-grid.category li.category-title h2 {
    position: absolute;
    top: 5px;
    left: 5px; }

ul.post-grid.home li:nth-of-type(3), ul.post-grid.home li:nth-of-type(6) {
  background-color: white;
  border-top: 4px solid #bb2d42; }
  ul.post-grid.home li:nth-of-type(3) div.info, ul.post-grid.home li:nth-of-type(6) div.info {
    justify-content: flex-start; }
    ul.post-grid.home li:nth-of-type(3) div.info h2, ul.post-grid.home li:nth-of-type(6) div.info h2 {
      color: #505050; }
    ul.post-grid.home li:nth-of-type(3) div.info p, ul.post-grid.home li:nth-of-type(6) div.info p {
      color: #969696; }

ul.post-grid.home li:nth-of-type(3n-1), ul.post-grid.home li:nth-of-type(9) {
  background-color: #254461; }

ul.post-grid {
  margin: 0px 10px;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }
  ul.post-grid li {
    position: relative;
    width: calc(50% - 5px);
    background-color: #A42739;
    margin-bottom: 10px;
    border-radius: 1px;
    overflow: hidden; }
    ul.post-grid li::after {
      content: "";
      display: block;
      padding-bottom: 100%; }
    ul.post-grid li:nth-of-type(odd) {
      margin-right: 10px; }
    ul.post-grid li div.featured-image {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-size: cover;
      background-position: center;
      opacity: 0.2;
      filter: grayscale(1);
      z-index: 2; }
    ul.post-grid li div.info {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 100%;
      padding: 5px;
      z-index: 3;
      color: #f6f6f6; }
      ul.post-grid li div.info h2 {
        font-size: 1.3em;
        line-height: 1.1em; }
      ul.post-grid li div.info p {
        font-size: 0.9em;
        font-weight: 100;
        margin-top: 1px;
        line-height: 1.2em; }
    ul.post-grid li a.link {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 4;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }

section.single-meta {
  margin-top: -10px;
  padding: 0px 0px 5px 0px; }
  section.single-meta div.featured-image {
    width: 100%;
    height: 220px;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
    animation-name: fadeIn;
    animation-duration: 0.8s;
    animation-timing-function: ease-in; }
  section.single-meta h3 {
    margin: 10px;
    color: #505050;
    font-size: 2.2em;
    line-height: 1em;
    letter-spacing: 0.5px; }
  section.single-meta h4 {
    color: #969696;
    font-weight: 100;
    margin: 10px; }
    section.single-meta h4 i {
      margin-right: 5px; }

article.single-content {
  width: 100%; }
  article.single-content hr {
    border: none;
    border-bottom: 0.5px solid #dfdfdf;
    margin: 10px; }
  article.single-content h1, article.single-content h2, article.single-content h3, article.single-content h4, article.single-content h5 {
    margin: 10px;
    color: #505050;
    font-size: 1.5em; }
  article.single-content p {
    font-size: 1.1em;
    margin: 0px 10px 12px 10px;
    color: #505050; }
  article.single-content a {
    color: #bb2d42;
    text-decoration: none; }
  article.single-content p.wp-caption-text {
    color: #969696;
    font-size: 0.8em; }
  article.single-content img {
    width: 100%;
    height: auto; }

hr {
  border: none;
  border-bottom: 0.5px solid #dfdfdf;
  margin: 10px; }

section.single-meta-footer {
  margin: 10px 10px 20px 10px;
  display: flex;
  flex-direction: row;
  width: 100%; }
  section.single-meta-footer aside {
    width: 50%;
    margin-right: 10px; }
    section.single-meta-footer aside h5 {
      color: #505050; }
    section.single-meta-footer aside p {
      color: #969696;
      text-transform: capitalize; }
    section.single-meta-footer aside ul li {
      display: inline;
      color: #969696; }
      section.single-meta-footer aside ul li::after {
        content: ", "; }
      section.single-meta-footer aside ul li:last-of-type::after {
        content: ''; }

h2.category-title {
  margin: 10px;
  text-align: center;
  font-size: 2em;
  color: #505050; }
