<!-- Universal header -->
<header>
  <a ui-sref="home()"><i class="fa fa-angle-left fa-2x"></i></a>
  <img src="assets/masthead.svg"/>
  <a><i ng-click="reload()" class="fa fa-refresh"></i></a>
</header>

<img src="assets/loader.svg" ng-show="loading" id="loader"/>

<!-- <h2 >{{category}}</h2> -->

<ul class="post-grid category">
  <li class="category-title"><h2>{{category}}</h2></li>
  <li onclick="explodeLi(this)" ng-repeat="post in posts" ng-switch="$index">
    <div ng-switch-when="3">
      <div class="info">
        <h2 ng-bind-html="post.title.rendered"></h2>
        <p ng-bind-html="post.excerpt.rendered"></p>
      </div>
      <a class="link" ui-sref="single({slug: post.slug})" onclick="closeMenu()"></a>
    </div>
    <div ng-switch-when="6">
      <div class="info">
        <h2 ng-bind-html="post.title.rendered"></h2>
        <p ng-bind-html="post.excerpt.rendered"></p>
      </div>
      <a class="link" ui-sref="single({slug: post.slug})" onclick="closeMenu()"></a>
    </div>
    <div ng-switch-when="7">
      <div class="info">
        <h2>{{post.title.rendered}}</h2>
        <p ng-bind-html="post.excerpt.rendered"></p>
      </div>
      <a class="link" ui-sref="single({slug: post.slug})" onclick="closeMenu()"></a>
    </div>
    <div ng-switch-default>
      <div class="featured-image" style="background-image:url({{post.featured_image_thumbnail_url}})"></div>
      <div class="info">
        <h2 ng-bind-html="post.title.rendered"></h2>
      </div>
      <a class="link" ui-sref="single({slug: post.slug})" onclick="closeMenu()"></a>
    </div>
  </li>
</ul>
