<!-- Universal header -->
<header>
  <a onclick="openMenu()"><img src="assets/grid.svg"/></a>
  <img src="assets/masthead.svg"/>
  <a><i ng-click="reload()" class="fa fa-refresh"></i></a>
</header>

<img src="assets/loader.svg" ng-show="loading" id="loader"/>

<ul class="post-grid home">
  <li onclick="explodeLi(this)" ng-repeat="post in posts" ng-switch="$index">
    <div ng-switch-when="2">
      <div class="info">
        <h2 ng-bind-html="post.title.rendered"></h2>
        <p ng-bind-html="post.excerpt.rendered"></p>
      </div>
      <a class="link" ui-sref="single({slug: post.slug})" onclick="closeMenu()"></a>
    </div>
    <div ng-switch-when="5">
      <div class="info">
        <h2 ng-bind-html="post.title.rendered"></h2>
        <p ng-bind-html="post.excerpt.rendered"></p>
      </div>
      <a class="link" ui-sref="single({slug: post.slug})" onclick="closeMenu()"></a>
    </div>
    <div ng-switch-default>
      <div class="featured-image" style="background-image:url({{post.featured_image_thumbnail_url}})"></div>
      <div class="info">
        <h2 ng-bind-html="post.title.rendered"></h2>
      </div>
      <a class="link" ui-sref="single({slug: post.slug})" onclick="closeMenu()"></a>

    </div>
  </li>
</ul>
