<!-- Universal header -->
<header>
  <a onclick="goBack()"><i class="fa fa-angle-left fa-2x"></i></a>
  <img src="assets/masthead.svg"/>
  <a><i ng-click="share()" class="fa fa-share-alt"></i></a>
</header>

<section class="single-meta">
  <div class="featured-image" style="background-image:url({{post.featured_image_large_url}})"></div>
  <h3 ng-bind-html="post.title.rendered"></h3>
  <h4><i class="fa fa-clock-o"></i>{{post.date | date}}</h4>
</section>

<article class="single-content" ng-bind-html="post.content.rendered"></article>

<hr>
<section class="single-meta-footer">
  <aside>
    <h5>Posted in</h5>
    <ul>
      <li ng-repeat="category in post.category_names">{{category.name}}</li>
    </ul>
  </aside>
</section>
